stages:
  - pre-build
  - build
  - deploy

variables:
  VAR1: "value1"
  VAR2: "value2"

before_script:
  - echo ">>> get secret number from artifact"
  - source secret_number.sh
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"

  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  # - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
  # - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
  ##
  ## Use ssh-keyscan to scan the keys of your private server. Replace gitlab.com
  ## with your own domain name. You can copy and repeat that command if you have
  ## more than one server to connect to.
  ##
  - echo $SERVER_IP_ADDRESS
  - ssh-keyscan $SERVER_IP_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

get_sn:
  stage: pre-build
  image: ubuntu:kinetic
  before_script:
    - apt update
    - apt install -y jq curl
  script:
    # - curl 95.217.236.153:5000/get_secret_number/prod > secret_number_json.txt
    # - curl http://95.217.236.153:5000/get_secret_number/prod | jq '.secret_number' > secret_number.txt
    - "echo export SECRET_NUMBER=$(curl http://95.217.236.153:5000/get_secret_number/${CI_COMMIT_REF_NAME} | jq '.secret_number') > secret_number.sh"
    - "echo export SECRET_NUMBER=$(curl http://95.217.236.153:5000/get_secret_number/${CI_COMMIT_REF_NAME} | jq '.secret_number')"
  artifacts:
    paths:
      # - secret_number_json.txt
      # - secret_number.txt
      - secret_number.sh
    expire_in: 1 week

deploy_test:
  stage: deploy
  image: docker:latest
  variables:
    WEB_SERVICE_PORT: 5002
    WEB_SERVICE_NAME: "test"
    WEB_SERVICE_REPLICAS: 2
  script:
    - echo SSH to prod server
    - ssh $SERVER_IP_ADDRESS && ip addr show
    - echo "deploying..."
    - cat secret_number.sh
    - echo $SECRET_NUMBER
    - "echo WEB_SERVICE_PORT: $WEB_SERVICE_PORT"
    - "echo WEB_SERVICE_NAME: $WEB_SERVICE_NAME"
    - "echo WEB_SERVICE_REPLICAS: $WEB_SERVICE_REPLICAS"

    - export WEB_SERVICE_PORT=$WEB_SERVICE_PORT
    - export WEB_SERVICE_NAME=$WEB_SERVICE_NAME
    - export WEB_SERVICE_REPLICAS=$WEB_SERVICE_REPLICAS
    - docker stack deploy -c docker-compose-test.yml web_app_6_1 # launches web_app service on multiple replicas
  only:
    - test
  when: manual
  needs:
    - job: get_sn
      artifacts: true

deploy_prod:
  stage: deploy
  image: docker:latest
  variables:
    WEB_SERVICE_PORT: 5001
    WEB_SERVICE_NAME: "prod"
    WEB_SERVICE_REPLICAS: 2
  script:
    - echo SSH to prod server
    - ssh $SERVER_IP_ADDRESS && ip addr show
    - echo "deploying..."
    - cat secret_number.sh
    - echo $SECRET_NUMBER
    - "echo WEB_SERVICE_PORT: $WEB_SERVICE_PORT"
    - "echo WEB_SERVICE_NAME: $WEB_SERVICE_NAME"
    - "echo WEB_SERVICE_REPLICAS: $WEB_SERVICE_REPLICAS"

    - export WEB_SERVICE_PORT=$WEB_SERVICE_PORT
    - export WEB_SERVICE_NAME=$WEB_SERVICE_NAME
    - export WEB_SERVICE_REPLICAS=$WEB_SERVICE_REPLICAS
    - docker stack deploy -c docker-compose-prod.yml web_app_6_1 # launches web_app service on multiple replicas
  only:
    - main
  when: manual
  needs:
    - job: get_sn
      artifacts: true
